# Requires installation steps from here:
# https://www.paulgessinger.com/posts/2020/full-gui-colors-in-iterm-tmux-and-vim/

# This is what TERM will be inside the tmux session
# set-option -g default-terminal "tmux-256color"
# This tells tmux to enable full colors if TERM outside is xterm-256color
# set-option -g terminal-overrides ",xterm-256color:RGB"

# Make tmux BASH sessions use .bashrc instead of .bash_profile
# https://unix.stackexchange.com/a/697472
set-option -g default-shell "/bin/bash"
set-option -g default-command bash

set -g mouse on

# https://github.com/jbranchaud/til/blob/master/tmux/remove-the-delay-on-the-escape-key.md
set -sg escape-time 0

bind-key -n M-0 select-window -t :=0
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-t new-window
bind-key -n M-w kill-window

# https://unix.stackexchange.com/a/349020
if-shell 'uname | grep -q Linux' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"'

setw -g mode-keys vi

# https://superuser.com/a/1204738
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set-option -g prefix C-a

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'jaclu/tmux-menus'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-interval 2
# https://stackoverflow.com/a/49491525/470685
# https://github.com/thewtex/tmux-mem-cpu-load#configuring-tmux
set-option -g status-right '#[fg=cyan]#($TMUX_PLUGIN_MANAGER_PATH/tmux-network-bandwidth/scripts/network-bandwidth.sh) #[fg=purple] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 --averages-count 0 --graph-lines 0) #[default] %A, %d %b %Y %I:%M %p'
